
.body {
    transition: opacity 1s ease-in-out;
}

.fadeOUT {
    opacity: 0; 
}

.fadeIN {
    opacity: 1; 
}


.background__container-SINGLE {
    background-image: url(../assets/shared/desktop/bg-pattern-leaf.svg);
    background-position: top left ; 
    background-repeat: no-repeat;
    position: relative; 

    @media screen and (max-width: 950px) {
        background-image: none;
    }
}

.background__container-DOUBLE {
    @extend .background__container-SINGLE; 
    
    &::after {
        content: '';
        position: absolute; 
        height: 100%; 
        width: 100%; 
        top: 30rem; 
        left: 0; 
        background-image: url(../assets/shared/desktop/bg-pattern-leaf.svg) ;
        background-repeat: no-repeat;
        background-position: top left;
        transform: rotate(180deg);
        z-index: -1;
     
        @media screen and (max-width: 950px) {
            background-image: none;
        }
    }
}



.index-hero {
    max-width: 111.1rem; 
    height: 64rem; 
    border-radius: 2rem;

    background-color: var(--primary-peach); 
    background-image: url(../assets/home/desktop/bg-pattern-hero-home.svg);
    background-position: right;
    background-repeat: no-repeat;

    margin: 0 auto; 
    padding: 14.5rem 9.5rem; 

    display: flex; 
    flex-direction: row;
    position: relative; 
    overflow: hidden;

    @media screen and (max-width: 950px) {

        height: 84.3rem; 
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 6rem 5.8rem; 
        background-position: 18rem 10rem;
    }

    @media screen and (max-width: 650px) {
        padding: 8rem 2.4rem; 
        border-radius: 0rem;
    }

    &__left {
        max-width: 54rem; 
        height: 35rem; 
        flex-shrink: 0; 

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        z-index: 1;

        @media screen and (max-width:950px){
            align-items: center;
            text-align: center;

        }

        @media screen and (max-width: 650px) {
            height: 31.2rem; 
        }

        &-headline {
            max-width: 54rem;
           

            @media screen and (max-width: 650px) {
                margin-bottom: 1.4rem;
                
            }

            &-H1 {
                @include hero-h1
            }
        }
        &-text {
            max-width: 44.5rem; 
            // height: 7.8rem; 
            height: fit-content; 

            &-PARAGRAPH {
                @include hero-paragraph; 
            }
        }
        &-button {
            width: 15.2rem; 
            height: 5.6rem; 
            &-LINK {
                display: block; 
                width: 15.2rem; 
                height: 5.6rem; 
                border-radius: 1rem;
                background-color: var(--primary-white);
                color: var(--primary-black); 

                font-size: 1.5rem;
                line-height: 5.6rem;
                letter-spacing: .1rem;
                font-weight: 500;
                text-align: center;
                text-transform: uppercase;
                text-decoration: none;

                transition: box-shadow .5s ease-in-out; 

                &:hover {
                    box-shadow: inset 0 0 0 100px rgba(231, 129, 107, 0.7);
                }
            }
        }

    }
    &__right {
        position: absolute; 
        right: -8rem; 
        top: -3rem; 

        @media screen and (max-width: 950px) {
            position: relative; 
            align-self: center;
            top: -8rem; 
            right: 0; 
        }
    
        @media screen and (max-width: 600) {
    
        }

        &-image {

            & img {

            }
        }

    }
}

.cardLinks {
    max-width: 111.1rem; 
    height: 64rem; 
    border-radius: 2rem;
    margin: 16rem auto; 

    display: grid; 
    grid-template-rows: 50fr 50fr;
    grid-template-columns: 50fr 50fr;
    column-gap: 3rem;
    row-gap: 2.4rem;
    overflow: hidden;

    @media screen and (max-width: 950px) {
        height: 64.9rem; 
        grid-template-rows: 33.3fr 33.3fr 33.3fr;
        grid-template-columns: 100fr; 
        margin: 12rem auto; 
    }

    @media screen and (max-width: 650px) {
        height: 79.8rem; 
    }

    &__card {
        display: flex; 
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 2rem;
        
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    
        transition: box-shadow .3s ease-in-out;
    
        box-shadow: inset 0 0 0 10000px rgba(0,0,0,.5);

        @media screen and (max-width: 650px) { 
            text-align: center;
        }
    
        &:hover {
            box-shadow: inset 0 0 0 10000px rgba(231, 129, 107, 0.7);
        }

        &-WEB-DESIGN {
            grid-column: 1 / 2;
            grid-row: 1 / 3 ;
            background-image: url(../assets/home/desktop/image-web-design-large.jpg); 
            @media screen and (max-width: 950px) {
                grid-column: 1 / 2;
                grid-row: 1 / 2 ;
                background-image: url(../assets/home/tablet/image-web-design.jpg); 
            }
            @media screen and (max-width: 650px) {
                background-image: url(../assets/home/mobile/image-web-design.jpg); 
            }
        }
        &-APP-DESIGN {
            grid-column: 2/3;
            grid-row: 1/2; 
            background-image: url(../assets/home/desktop/image-app-design.jpg); 
            @media screen and (max-width: 950px) {
                grid-column: 1 / 2;
                grid-row: 2 / 3 ;
                background-image: url(../assets/home/tablet/image-app-design.jpg); 
            }
            @media screen and (max-width: 650px) {
                background-image: url(../assets/home/mobile/image-app-design.jpg); 

            }
        }
        &-GRAPHIC-DESIGN {
            grid-column: 2/3; 
            grid-row: 2/3; 
            background-image: url(../assets/home/desktop/image-graphic-design.jpg); 
            @media screen and (max-width: 950px) {
                grid-column: 1 / 2;
                grid-row: 3 / 4 ; 
                background-image: url(../assets/home/tablet/image-graphic-design.jpg); 
            }
            @media screen and (max-width: 650px) {
                background-image: url(../assets/home/mobile/image-graphic-design.jpg); 

            }
        }

        &-top {
            margin-bottom: 3.7rem; 

            &-HEADLINE {
                font-size: 4rem;
                line-height: 4.8rem;
                font-weight: 500;
                letter-spacing: .2rem;
                color: var(--primary-white);
                text-transform: uppercase; 
            }
        }
        &-bottom {
           

            &-LINK {
                text-decoration: none;
                text-transform: uppercase;
                color: var(--primary-white);
                font-size: 1.5rem;
                line-height: 2.168rem;
                letter-spacing: .5rem;

                &-IMAGE {
                    margin-left: 2rem; 
                }
            }
        }
    }

}

.superlatives {
    max-width: 111.1rem;
    height: 41.2rem; 
    margin: 16rem auto ; 
    
    display: flex; 
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    z-index: 1;

    @media screen and (max-width: 1100px) {
        flex-direction: column;
        height: 67rem; 
    }

    @media screen and (max-width: 650px) {
        
        height: 139.6rem; 
    }

    &__card {
        width: 35rem; 
        height: 41.2rem; 
        display: flex; 
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        @media screen and (max-width: 1100px) {
            flex-direction: row;
            width: 100%; 
            height: 20.2rem; 
            justify-content: space-evenly;
        }
        @media screen and (max-width: 650px) {
            height: 41.2rem; 
            flex-direction: column;
            text-align: center;
        }
        

        &-left {
            height: 20.2rem; 
            width: 20.2rem; 
            border-radius: 100rem;
            background: linear-gradient(var(--secondary-lightGray), var(--primary-white)); 

            &-bg-toRight {
                background: linear-gradient(to right, var(--secondary-lightGray), var(--primary-white)); 
            }

            &-bg-toTop {
                background: linear-gradient(to top, var(--secondary-lightGray), var(--primary-white)); 
            }

            & img {
                height: 100%; 
                width: 100%; 
            }


        }
        &-right {
            height: 16.2rem; 
            width: 35rem; 
            display: flex; 
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            @media screen and (max-width: 1100px) {
                text-align: start;
                align-items: flex-start; 
            }

            @media screen and (max-width: 650px) {
                text-align: center;
                align-items: center;
            }

            &-HEADLINE {
                font-size: 2rem;
                line-height: 2.6rem;
                font-weight: 500;
                letter-spacing: .5rem; 

            }
            &-DESCRIPTION {
                font-size: 1.6rem;
                line-height: 2.6rem;
                font-weight: 400;

            }
        }
    }
}